APP_ENV=local
APP_DEBUG=true
APP_KEY=Fi0Vsx5MWnhXL9Iso7Sn9Jzbw1WD3IQL

APP_URL=https://amikus

DB_HOST=192.168.1.215
DB_DATABASE=amikus
DB_USERNAME=root	
DB_PASSWORD=Am!ku$

DB_DIALER_CONNECTION_NGUCC=pgsql
DB_DIALER_HOST_NGUCC=192.168.1.206
DB_DIALER_PORT_NGUCC=5432
DB_DIALER_DATABASE_NGUCC=ngucc
DB_DIALER_USERNAME_NGUCC=nguccmanager
DB_DIALER_PASSWORD_NGUCC=Avis!1234

DB_DIALER_CONNECTION_REPORTS=pgsql
DB_DIALER_HOST_REPORTS=192.168.1.206
DB_DIALER_PORT_REPORTS=5432
DB_DIALER_DATABASE_REPORTS=nguccreports
DB_DIALER_USERNAME_REPORTS=nguccmanager
DB_DIALER_PASSWORD_REPORTS=Avis!1234

DB_LIMIT=5000

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=database


DIALER_URL = https://192.168.1.202:8475/CrmDial?

MAIL_DRIVER=smtp
MAIL_HOST=smtp.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=help@drshikha.com
MAIL_PASSWORD=help@100#
MAIL_ENCRYPTION=tls

PROMO_SMS_TYPE=P
PROMO_SMS_USERNAME=shikhanutripromo
PROMO_SMS_PASSWORD=dhl@100#
PROMO_SMS_SENDERID=NUTRIH
PROMO_SMS_URL=http://www.smsjust.com/sms/user/urlsms.php?

TRANS_SMS_TYPE=T
TRANS_SMS_USERNAME=shikhatrans
TRANS_SMS_PASSWORD=nuTri#559$
TRANS_SMS_SENDERID=NUTRIH
TRANS_SMS_URL=http://103.225.76.43/blank/sms/user/urlsms.php?


COUPON_VALIDATION_URL = http://couponserver/coupon/validate
COUPON_VALIDATION_ID  = p951be
COUPON_VALIDATION_KEY = 847f7c49183fecbb32024b37871ad51d

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CHECK_IP = true

WOOCOMMERCE_STORE_URL=http://nutrihealthsystems.com
WOOCOMMERCE_CONSUMER_KEY=ck_86e727b7659061c4e87c6447356451fa
WOOCOMMERCE_CONSUMER_SECRET=cs_275ee0aaf45812b7c1a96c6258b18f74
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v2